CRN_AT3/EmployeeMain.xaml

<Window x:Class="CRN_AT3.EmployeeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRN_AT3"
        mc:Ignorable="d"
        Title="EmployeeMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="SearchEmployeeLabel" Content="Search by Family Name" Grid.Column="1" Grid.Row="1" Margin="8,8,5.6,7.2" FontSize="18"/>
        <TextBox x:Name="SearchEmployeeTextbox" Grid.Column="2" Grid.Row="1" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="" FontSize="14"/>
        
        <Button x:Name="FillButton" Content="Fill list" Click="FillButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="2" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Searchrecord" Content="Search" Click="SearchButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="3" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="AdvancedSearchrecord" Content="Advanced Search" Click="AdvancedSearchButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="4" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Insertrecord" Content="Insert" Click="InsertButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="5" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Deleterecord" Content="Delete" Click="DeleteButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="6" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Editrecord" Content="Edit" Click="EditButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="7" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="JoinOperation" Content="Join Operation" Click="JoinOperationButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="8" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>

        <DataGrid x:Name="EmployeeDataGrid" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="6" Background="LightGray" Margin="10.2,9,7.6,9.6" SelectionChanged="EmployeeDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="DoB" Binding="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Gender Identity" Binding="{Binding GenderIdentity}"/>
                <DataGridTextColumn Header="Gross Salary" Binding="{Binding GrossSalary}"/>
                <DataGridTextColumn Header="Supervisor ID" Binding="{Binding SupervisorID}"/>
                <DataGridTextColumn Header="Branch ID" Binding="{Binding BranchID}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="CloseWindow" Content="Back to main window" Click="CloseWindowButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="2" Grid.Row="8" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
