CRN_AT3/EmployeeEdit.xaml

<Window x:Class="CRN_AT3.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRN_AT3"
        mc:Ignorable="d"
        Title="EmployeeEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Label x:Name="GivenNameLabel" Content="Given Name" Grid.Column="1" Grid.Row="1" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="FamilyNameLabel" Content="Family Name" Grid.Column="1" Grid.Row="2" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="DateOfBirthLabel" Content="Date of Birth (YYYY-MM-DD)" Grid.Column="1" Grid.Row="3" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="GenderIdentityLabel" Content="Gender Identity" Grid.Column="1" Grid.Row="4" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="GrossSalary" Content="Gross Salary" Grid.Column="1" Grid.Row="5" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="SupervisorIDLabel" Content="Supervisor ID" Grid.Column="1" Grid.Row="6" Margin="8,8,5.6,7.2" FontSize="16"/>
        <Label x:Name="BranchIDLabel" Content="Branch ID" Grid.Column="1" Grid.Row="7" Margin="8,8,5.6,7.2" FontSize="16"/>



        <TextBox x:Name="GivenNameTextbox" Grid.Column="2" Grid.Row="1" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding GivenName, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="FamilyNameTextbox" Grid.Column="2" Grid.Row="2" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding FamilyName, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="DateOfBirthTextbox" Grid.Column="2" Grid.Row="3" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding DateOfBirth, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="GenderIdentityTextbox" Grid.Column="2" Grid.Row="4" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding GenderIdentity, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="GrossSalaryTextbox" Grid.Column="2" Grid.Row="5" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding GrossSalary, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="SupervisorIDTextbox" Grid.Column="2" Grid.Row="6" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding SupervisorID, Mode=TwoWay}" FontSize="14"/>
        <TextBox x:Name="BranchIDTextbox" Grid.Column="2" Grid.Row="7" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="{Binding BranchID, Mode=TwoWay}" FontSize="14"/>

        <StackPanel x:Name="ButtonStackPanel" Grid.Column="2"  Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Save" Background="LightGray" Foreground="Black" Content="Save" MinWidth="130" Margin="4,4,20,4" Click="Save_Click"/>
            <Button x:Name="Clear" Background="LightGray" Foreground="Black" Content="Clear" MinWidth="130" Margin="4,4,20,4" Click="Clear_Click"/>
            <Button x:Name="Close" Background="LightGray" Foreground="Black" Content="Close" MinWidth="130" Margin="4,4,4,4" Click="Close_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
