CRN_AT3/EmployeeAdvSearch.xaml

<Window x:Class="CRN_AT3.EmployeeAdvSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRN_AT3"
        mc:Ignorable="d"
        Title="EmployeeAdvSearch" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="SearchByLabel" Content="Search By" Grid.Column="1" Grid.Row="1" Margin="10,4,10,4" FontSize="16"/>

        <Label x:Name="GivenNameLabel" Content="Given Name" Grid.Column="1" Grid.Row="2" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="FamilyNameLabel" Content="Family Name" Grid.Column="1" Grid.Row="3" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="DoBLabel" Content="Date of Birth" Grid.Column="1" Grid.Row="4" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="GenderIdentityLabel" Content="Gender Identity" Grid.Column="1" Grid.Row="5" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="GrossSalaryLabel" Content="Gross Salary" Grid.Column="1" Grid.Row="6" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="SupervisorIDLabel" Content="Supervisor ID" Grid.Column="1" Grid.Row="7" Margin="10,4,10,4" FontSize="16"/>
        <Label x:Name="BranchIDLabel" Content="Branch ID" Grid.Column="1" Grid.Row="8" Margin="10,4,10,4" FontSize="16"/>
        

     
        <TextBox x:Name="GivenNameTextbox" Grid.Column="2" Grid.Row="2" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>
        <TextBox x:Name="FamilyNameTextbox" Grid.Column="2" Grid.Row="3" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>
        <TextBox x:Name="DoBTextbox" Grid.Column="2" Grid.Row="4" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>
        <TextBox x:Name="GenderIdentityTextbox" Grid.Column="2" Grid.Row="5" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>
        
        <TextBox x:Name="SupervisorIDTextbox" Grid.Column="2" Grid.Row="7" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>
        <TextBox x:Name="BranchIDTextbox" Grid.Column="2" Grid.Row="8" MinHeight="32" Margin="5,5,5,5" TextWrapping="wrap" Text="" FontSize="14"/>

        <StackPanel x:Name="SalarySearchStackPanel" Grid.Column="2"  Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox x:Name="SalaryMinTextbox" MinWidth="63" Margin="5,5,5,5" TextWrapping="wrap" Text="Min" FontSize="14"/>
            <TextBox x:Name="SalaryMaxTextbox" MinWidth="63" Margin="5,5,5,5" TextWrapping="wrap" Text="Max" FontSize="14"/>
        </StackPanel>

        <DataGrid x:Name="EmployeeDataGrid" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="7" Background="LightGray" Margin="10.2,9,7.6,9.6" SelectionChanged="EmployeeDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Given Name" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="DoB" Binding="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Gender Identity" Binding="{Binding GenderIdentity}"/>
                <DataGridTextColumn Header="Gross Salary" Binding="{Binding GrossSalary}"/>
                <DataGridTextColumn Header="Supervisor ID" Binding="{Binding SupervisorID}"/>
                <DataGridTextColumn Header="Branch ID" Binding="{Binding BranchID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="ButtonStackPanel" Grid.Column="3"  Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Search" Background="LightGray" Foreground="Black" Content="Search" MinWidth="130" Margin="4,4,70,4" Click="Search_Click"/>
            <Button x:Name="Close" Background="LightGray" Foreground="Black" Content="Close" MinWidth="130" Margin="4,4,4,4" Click="Close_Click"/>
        </StackPanel>

    </Grid>
</Window>
