CRN_AT3/EmployeeJoinOperation.xaml

<Window x:Class="CRN_AT3.EmployeeJoinOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRN_AT3"
        mc:Ignorable="d"
        Title="EmployeeJoinOperation" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Label x:Name="SearchEmployeeLabel" Content="Search by Family Name" Grid.Column="1" Grid.Row="1" Margin="8,8,5.6,7.2" FontSize="18"/>
        <TextBox x:Name="EmployeeJoinOperationTextbox" Grid.Column="2" Grid.Row="1" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="" FontSize="14"/>
        <Button x:Name="ResultButton" Content="Result" Click="ResultButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="3" Grid.Row="1" Margin="10,10,10,5" Height="30" VerticalAlignment="Top"/>


        <Label x:Name="TotalSalesLabel" Content="Total Sales" Grid.Column="2" Grid.Row="3" Margin="8,8,5.6,7.2" FontSize="18"/>
        <TextBox x:Name="TotalSalesTextbox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="32" Margin="10.4,8,7.6,7.2" TextWrapping="wrap" Text="" FontSize="14"/>

        <Label x:Name="SalesByClientLabel" Content="Sales By Client" Grid.Column="2" Grid.Row="6" Margin="8,8,5.6,7.2" FontSize="18"/>
        <DataGrid x:Name="JoinOperationDataGrid" Grid.Column="2"  Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="LightGray" Margin="10.2,9,7.6,9.6" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            
        </DataGrid>
    </Grid>
</Window>
