CRN_AT3/MainWindow.xaml

<Window x:Class="CRN_AT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRN_AT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Label x:Name="CompanyNameLabel" Content="Recruitment Super Mega Giga Top" Grid.Column="1" Grid.Row="1" Margin="8,8,5.6,7.2" FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderBrush="Black" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="LogoLabel" Content="Logo" Grid.Column="1" Grid.Row="3" Margin="8,8,5.6,7.2" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image Grid.Column="2" HorizontalAlignment="left" Height="270" Margin="30,30,30,30" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="430" Source="/Logo.jpg" />


        <Button x:Name="EmployeeButton" Content="Employee" Click="EmployeeButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="BranchesButton" Content="Branches" Click="ComingSoonButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Work_WithButton" Content="Work With" Click="ComingSoonButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ClientButton" Content="Client" Click="ComingSoonButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="Branches_SupplierButton" Content="Branch Supplier" Click="ComingSoonButton_Click" FontSize="14" Background="LightGray"  Foreground="Black" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>
